{
    "name": "TerrainPerformance",
    "references": [
        "Unity.PerformanceTesting",
        "WorkSpace"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}